<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .cv {
        margin-top: 30px;
      }
      .cv h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      .cv h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .cv ul {
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .cv li {
        margin-bottom: 5px;
      }
      .thumbnail {
        margin-right: 20px;
        float: left;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="Logo_Furia.png" width="50" height="50" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" onclick="location.reload();">Home</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/radli-arief-b56b30240/">linkedin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://whatsapp.com/dl/">Contact me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://instagram.com/rd1mar?igshid=YmMyMTA2M2Y=">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <img src="Rdlmar.JPG" alt="Pie Chart" class="thumbnail" width="180" height="240">
      <div class="cv">
	<div class="cv">
		<h1>CV Pelamar</h1>
		<h2>Profil</h2>
		<ul>
			<li><strong>Nama:</strong> Radli Maulana Arief</li>
			<li><strong>Tempat/Tanggal Lahir:</strong> Balikpapan, 5 Desember 2002</li>
			<li><strong>Alamat:</strong> Wisma Darul Ilmi B-1, Jl. Sukabirus, Bandung</li>
			<li><strong>Email:</strong> radliarief@email.com</li>
			<li><strong>Telepon:</strong> 081282763509</li>
		</ul>
		<h2>Pendidikan</h2>
		<ul>
			<li><strong>SMA:</strong> SMA Negeri 4 Depok (2017-2020)</li>
			<li><strong>Sarjana:</strong> Universitas Telkom (2020-2024)</li>
		</ul>
        <h2>Pengalaman kerja</h2>
		<ul>
			<li><strong>Intern:</strong> PT.Telkom Indonesia (2024-2025)</li>
			<li><strong>Tetap:</strong> Google Asia Pasific (2025-Present)</li>
		</ul>
        
</div>
</div>
<body>
	
</html>